daemon on
log_file /var/log/motion/motion.log
target_dir /var/lib/motion
framerate 10
threshold_maximum 150000
minimum_motion_frames 2
post_capture 20
picture_output first
picture_filename %Y-%m-%d_%H-%M-%S_%v_%q
movie_codec mp4
movie_filename %Y-%m-%d_%H-%M-%S_%v
webcontrol_port 8081
webcontrol_localhost off
stream_port 8082
stream_localhost off
camera /etc/motion/camera1.conf
camera /etc/motion/camera2.conf
camera /etc/motion/camera3.conf
